{"id":"effects.builder","name":"Effect Builder","version":"1.0","description":"Deterministic grandMA2 3.9 Dimmer Chase builder with preview, approval, and partial pool verification.","intents":["build_dimmer_chase"],"required_state":["groups","effects"],"safety":"MODIFY","enabled":true}
